.selection {
padding-top: 30px;
padding-bottom: 20px;
text-align: center;

		&__title {
		font-weight: 300;
		font-size: 18px;
		line-height: 1.22;
		color: $title-color;
		margin-bottom: 15px;
		@media screen and (min-width: $tablet){
		font-size: 36px;
		margin-bottom: 30px;
		}
		}

		&__list {
			display: grid;
			gap: 3px;
			grid-template-columns: repeat(2, 1fr);
			gap: 10px 5px;
			@media screen and (min-width: $desktop){
			grid-template-columns: repeat(3, 1fr);
			gap: 10px 10px;
		}
		}

		&__item {
			padding: 5px;
			background: #FFFFFF;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		&__card {
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			;
		}

		&__description {
			overflow: hidden;
			margin-left: 5px;
		margin-bottom: 10px;
		text-align: left;
		font-weight: 500;
		font-size: 12px;
		line-height: 1.25;
		color: $card-title-color;
		@media screen and (min-width: $tablet){
		font-size: 18px;
		}
		@media screen and (min-width: $desktop){
		font-size: 22px;
		}
		}

		&__amount {
			margin-left: 5px;
		margin-bottom: 10px;
		text-align: left;
		font-weight: 500;
		font-size: 10px;
		line-height: 1.2;
		color: #999999;
		@media screen and (min-width: $tablet){
		font-size: 14px;
		}
		@media screen and (min-width: $desktop){
		font-size: 18px;
		}

		}
}
